<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Products: "
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="16sp"/>


    <EditText
        android:id="@+id/editTextProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="10dp"/>


<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Save"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:id="@+id/saveProduct"-->
<!--        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="21dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveProduct"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="10dp"
            android:text="Save"/>

        <Button
            android:id="@+id/addProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:text="Add New" />


    </LinearLayout>


</RelativeLayout>